machine:
  environment:
    XCODE_SCHEME: test
    XCODE_WORKSPACE: test
    XCODE_PROJECT: test
    TEST_JUNIT_XML_ROOT: ${CIRCLE_TEST_REPORTS}

  xcode:
    version: 7.3

general:
  artifacts:
    - out/atom-mac.zip
    - out/atom-mac-symbols.zip
    - docs/output/atom-api.json

dependencies:
  pre:
    - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.3/install.sh | bash
    - nvm install 6.9.4
    - nvm use 6.9.4
    - npm install -g npm@5.3.0

  override:
    - script/build --code-sign --compress-artifacts

  cache_directories:
    - electron
    - apm/node_modules
    - script/node_modules
    - node_modules
    - ~/.atom/compile-cache
    - ~/.atom/snapshot-cache

test:
  override:
    - script/lint
    - osascript -e 'tell application "System Events" to keystroke "x"' # clear screen saver
    - caffeinate -s script/test # Run with caffeinate to prevent screen saver

experimental:
  notify:
    branches:
      only:
        - master
