@import "ui-variables";
@import "octicon-mixins";

//
// Icon fonts
// --------------------------------------------------

@font-face { .octicon-font-legacy(); } // keep for backwards compatibility
@font-face { .octicon-font(); }
@font-face { .atomicon-font(); } // Private


//
// Scaffolding
// --------------------------------------------------

*,
*:before,
*:after {
  box-sizing: border-box; // Reset the box-sizing
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html {
  font-family: @font-family;
  font-size: @font-size;
  line-height: 1.428571429; // 20/14
  color: @text-color;
  background-color: @app-background-color;
}
