
// Atomicons (private)

@type-array: "\e900";
@type-boolean: "\e901";
@type-class: "\e902";
@type-constant: "\e903";
@type-constructor: "\e904";
@type-enum: "\e905";
@type-field: "\e906";
@type-file: "\e907";
@type-function: "\e908";
@type-interface: "\e909";
@type-method: "\e90a";
@type-module: "\e90b";
@type-namespace: "\e90c";
@type-number: "\e90d";
@type-package: "\e90e";
@type-property: "\e90f";
@type-string: "\e910";
@type-variable: "\e911";


// Octicons

@alert: "\f02d";
@alignment-align: "\f08a";
@alignment-aligned-to: "\f08e";
@alignment-unalign: "\f08b";
@arrow-down: "\f03f";
@arrow-left: "\f040";
@arrow-right: "\f03e";
@arrow-small-down: "\f0a0";
@arrow-small-left: "\f0a1";
@arrow-small-right: "\f071";
@arrow-small-up: "\f09f";
@arrow-up: "\f03d";
@beaker: "\f0dd";
@beer: "\f069";
@bell: "\f0de";
@bold: "\f0e2";
@book: "\f007";
@bookmark: "\f07b";
@briefcase: "\f0d3";
@broadcast: "\f048";
@browser: "\f0c5";
@bug: "\f091";
@calendar: "\f068";
@check: "\f03a";
@checklist: "\f076";
@chevron-down: "\f0a3";
@chevron-left: "\f0a4";
@chevron-right: "\f078";
@chevron-up: "\f0a2";
@circle-slash: "\f084";
@circuit-board: "\f0d6";
@clippy: "\f035";
@clock: "\f046";
@cloud-download: "\f00b";
@cloud-upload: "\f00c";
@code: "\f05f";
@color-mode: "\f065";
@comment: "\f02b";
@comment-add: "\f02b";
@comment-discussion: "\f04f";
@credit-card: "\f045";
@dash: "\f0ca";
@dashboard: "\f07d";
@database: "\f096";
@desktop-download: "\f0dc";
@device-camera: "\f056";
@device-camera-video: "\f057";
@device-desktop: "\f27c";
@device-mobile: "\f038";
@diff: "\f04d";
@diff-added: "\f06b";
@diff-ignored: "\f099";
@diff-modified: "\f06d";
@diff-removed: "\f06c";
@diff-renamed: "\f06e";
@ellipses: "\f101";
@ellipsis: "\f09a";
@eye: "\f04e";
@eye-unwatch: "\f04e";
@eye-watch: "\f04e";
@file: "\f102";
@file-add: "\f05d";
@file-binary: "\f094";
@file-code: "\f010";
@file-directory: "\f016";
@file-directory-create: "\f05d";
@file-media: "\f012";
@file-pdf: "\f014";
@file-submodule: "\f017";
@file-symlink-directory: "\f0b1";
@file-symlink-file: "\f0b0";
@file-text: "\f011";
@file-zip: "\f013";
@flame: "\f0d2";
@fold: "\f0cc";
@gear: "\f02f";
@gift: "\f042";
@gist: "\f00e";
@gist-fork: "\f002";
@gist-new: "\f05d";
@gist-private: "\f06a";
@gist-secret: "\f08c";
@git-branch: "\f020";
@git-branch-create: "\f020";
@git-branch-delete: "\f020";
@git-commit: "\f01f";
@git-compare: "\f0ac";
@git-fork-private: "\f06a";
@git-merge: "\f023";
@git-pull-request: "\f009";
@git-pull-request-abandoned: "\f009";
@globe: "\f0b6";
@grabber: "\f103";
@graph: "\f043";
@heart: "\2665";
@history: "\f07e";
@home: "\f08d";
@horizontal-rule: "\f070";
@hourglass: "\f09e";
@hubot: "\f09d";
@inbox: "\f0cf";
@info: "\f059";
@issue-closed: "\f028";
@issue-opened: "\f026";
@issue-reopened: "\f027";
@italic: "\f0e4";
@jersey: "\f019";
@jump-down: "\f072";
@jump-left: "\f0a5";
@jump-right: "\f0a6";
@jump-up: "\f073";
@key: "\f049";
@keyboard: "\f00d";
@law: "\f0d8";
@light-bulb: "\f000";
@link: "\f05c";
@link-external: "\f07f";
@list-ordered: "\f062";
@list-unordered: "\f061";
@location: "\f060";
@lock: "\f06a";
@log-in: "\f036";
@log-out: "\f032";
@logo-gist: "\f0ad";
@logo-github: "\f092";
@mail: "\f03b";
@mail-read: "\f03c";
@mail-reply: "\f051";
@mark-github: "\f00a";
@markdown: "\f0c9";
@megaphone: "\f077";
@mention: "\f0be";
@microscope: "\f089";
@milestone: "\f075";
@mirror: "\f024";
@mirror-private: "\f06a";
@mirror-public: "\f024";
@mortar-board: "\f0d7";
@move-down: "\f0a8";
@move-left: "\f074";
@move-right: "\f0a9";
@move-up: "\f0a7";
@mute: "\f080";
@no-newline: "\f09c";
@octoface: "\f008";
@organization: "\f037";
@package: "\f0c4";
@paintcan: "\f0d1";
@pencil: "\f058";
@person: "\f018";
@person-add: "\f018";
@person-follow: "\f018";
@pin: "\f041";
@playback-fast-forward: "\f0bd";
@playback-pause: "\f0bb";
@playback-play: "\f0bf";
@playback-rewind: "\f0bc";
@plug: "\f0d4";
@plus: "\f05d";
@plus-small: "\f104";
@podium: "\f0af";
@primitive-dot: "\f052";
@primitive-square: "\f053";
@pulse: "\f085";
@puzzle: "\f0c0";
@question: "\f02c";
@quote: "\f063";
@radio-tower: "\f030";
@remove-close: "\f081";
@reply: "\f105";
@repo: "\f001";
@repo-clone: "\f04c";
@repo-create: "\f05d";
@repo-delete: "\f001";
@repo-force-push: "\f04a";
@repo-forked: "\f002";
@repo-pull: "\f006";
@repo-push: "\f005";
@repo-sync: "\f087";
@rocket: "\f033";
@rss: "\f034";
@ruby: "\f047";
@screen-full: "\f066";
@screen-normal: "\f067";
@search: "\f02e";
@search-save: "\f02e";
@server: "\f097";
@settings: "\f07c";
@shield: "\f0e1";
@sign-in: "\f036";
@sign-out: "\f032";
@smiley: "\f0e7";
@split: "\f0c6";
@squirrel: "\f0b2";
@star: "\f02a";
@star-add: "\f02a";
@star-delete: "\f02a";
@steps: "\f0c7";
@stop: "\f08f";
@sync: "\f087";
@tag: "\f015";
@tag-add: "\f015";
@tag-remove: "\f015";
@tasklist: "\f0e5";
@telescope: "\f088";
@terminal: "\f0c8";
@text-size: "\f0e3";
@three-bars: "\f05e";
@thumbsdown: "\f0db";
@thumbsup: "\f0da";
@tools: "\f031";
@trashcan: "\f0d0";
@triangle-down: "\f05b";
@triangle-left: "\f044";
@triangle-right: "\f05a";
@triangle-up: "\f0aa";
@unfold: "\f039";
@unmute: "\f0ba";
@unverified: "\f0e8";
@verified: "\f0e6";
@versions: "\f064";
@watch: "\f0e0";
@x: "\f081";
@zap: "\26A1";
